[system]
	;startUrl = $(root)/System/Html/documentation.html
	startUrl = http://eat24hours.com
	splashImage = $(root)/System/Html/images/yespos_splash.png
	plugins = true
	minWidth = 1024
	minHeight = 768
[firebug]
	enabled = true
	overrideConsole = true
	startInNewWindow= false
	startOpened= false
	enableTrace= true