[system]
	startUrl = $(root)/System/Html/test.html 
	;startUrl = http://eat24hours.com
	plugins = true
[firebug]
	enabled = true
	overrideConsole = true
	startInNewWindow= false
	startOpened= false
	enableTrace= true