[system]
	;startUrl = $(root)/System/Html/documentation.html
	startUrl = http://eat24hours.com
	splashImage = $(root)/System/Html/images/yespos_splash.png
	splashTime = 2000
	plugins = true
	minWidth = 1024
	minHeight = 768
	debug = true;